## 기본 값 messages
##spring.messages.basename=messages, config.i18n.messages

spring.messages.basename=messages,errors

server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

spring.thymeleaf.check-template=false

# 예외 처리를 테스트 하기 위해 잠시 비활성화
server.error.whitelabel.enabled=false

#logging.level.org.apache.coyote.http11=debug

# HTTP 메시지를 로그로 다 볼 수 있다
logging.level.org.apache.coyote.http11=debug

# 멀티파트 요청을 비활성한다, 서블릿 컨테이너는 멀티파트와 관련된 처리를 하지 않는다
#spring.servlet.multipart.enabled=false

file.dir=C:\\Users\\김시호\\Desktop\\
