## 기본 값 messages
##spring.messages.basename=messages, config.i18n.messages

spring.messages.basename=messages,errors

server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

spring.thymeleaf.check-template=false

#logging.level.org.apache.coyote.http11=debug