# 멀티파트 요청을 비활성한다, 서블릿 컨테이너는 멀티파트와 관련된 처리를 하지 않는다
#spring.servlet.multipart.enabled=false

file.dir=C:\\Users\\김시호\\Desktop\\

# HTTP 메시지를 로그로 다 볼 수 있다
logging.level.org.apache.coyote.http11=debug

# 파일 하나의 최대 사이즈와 요청에 포함된 모든 파일의 전체 합 제한
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
